spring.application.name=Recipe-Book-Backend

spring.main.banner-mode=off
server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=spring
spring.security.user.password=student
